<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/faculty_nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/faculty_nav_home" />

    <item
        android:id="@+id/faculty_nav_tasks"
        android:icon="@drawable/ic_nav_tasks"
        android:title="@string/faculty_nav_tasks" />

    <item
        android:id="@+id/faculty_nav_notices"
        android:icon="@drawable/ic_nav_notices"
        android:title="@string/faculty_nav_notices" />

    <item
        android:id="@+id/faculty_nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/faculty_nav_profile" />

</menu>
